# Mybatis04

./: pom.xml
src/main/java/com/lanou/dao/: BManDao.java  BWomanDao.java
src/main/java/com/lanou/pojo/: BMan.java  BWoman.java
src/main/resources/: spring-cofing.xml
src/main/resources/com/lanou/dao/: BManDao.xml
src/test/java/com/lanou/dao/: MybatisTest.java
